PORT = 8000
MONGODB = mongodb://localhost:27017/bib_project

SALT = 12

BASE_URL = http://localhost:8000
MAIL_CENTER = devidol.mm@gmail.com
MAIL_PASS = eleawzuaucxvbqei
HOST = smtp.gmail.com
MAIL_PORT = 587
SECURE = true
SERVICE = gmail

SECRET_KEY = 45a087d6af0921796ed3b5c0f827a1e75e3300b8ad9fe6f35dd03bce35585e6b